FROM python:3.12-slim

WORKDIR /app

# Install system deps (including Firefox for Crawl4AI headless browser)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev firefox-esr wget && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY apps/api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all code
COPY workers/ ./workers/
COPY packages/ ./packages/
COPY apps/api/config.py ./config.py
COPY apps/api/models/ ./models/

# Run Celery worker
CMD ["celery", "-A", "workers.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
